# SXPlayer

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/xingfeng/sxplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: sxplayer.cpp
app/src/main/cpp/common/: AndroidLog.h
app/src/main/cpp/player/: SXAudio.cpp  SXAudio.h  SXAudioChannel.cpp  SXAudioChannel.h  SXBasePlayer.cpp  SXBasePlayer.h  SXFFmpeg.cpp  SXFFmpeg.h  SXJavaCall.cpp  SXJavaCall.h  SXPlayStatus.cpp  SXPlayStatus.h  SXQueue.cpp  SXQueue.h  SXStataus.h  SXVideo.cpp  SXVideo.h  sxplayer.cpp
app/src/main/java/com/xingfeng/sxplayer/: MainActivity.java
app/src/main/java/com/xingfeng/sxplayer/activity/: BaseActivity.java  VideoLiveActivity.java  VideoLiveActivity2.java
app/src/main/java/com/xingfeng/sxplayer/listener/: RenderRefreshListener.java  SXOnCompleteListener.java  SXOnCutVideoImgListener.java  SXOnErrorListener.java  SXOnInfoListener.java  SXOnLoadListener.java  SXOnPreparedListener.java  SXOnStopListener.java  SurfaceViewCreateListener.java
app/src/main/java/com/xingfeng/sxplayer/opengles/: SXRender.java  SXSurfaceView.java  ShaderUtils.java
app/src/main/java/com/xingfeng/sxplayer/player/: SXPlayer.java  SXTimeBean.java
app/src/main/java/com/xingfeng/sxplayer/ui/: BaseDialog.java  LoadingDialog.java
app/src/main/java/com/xingfeng/sxplayer/util/: CommonUtil.java  LogTag.java  PlayerStatus.java  SXTimeUtil.java
app/src/main/res/layout/: activity_main.xml  include_common_text_title.xml  video_activity.xml  video_activity2.xml
app/src/main/res/raw/: fragment_mediacodec.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xingfeng/sxplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
