<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/ffmpeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入播放(FFMPEG)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="50dp"
        android:onClick="startPlayFFMpeg"
        />

    <Button
        android:id="@+id/mediacodec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入播放(MEDIA_CODEC)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ffmpeg"
        android:onClick="startPlayMediaCodec"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入播放(ANativeWindow_Buffer)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/mediacodec"
        android:onClick="startANativeWindowBuffer"
        />
</androidx.constraintlayout.widget.ConstraintLayout>